components/interfaces/protos/label.proto

// label.proto
syntax = "proto3";
import "common.proto";

package trueno;

service Label {
  rpc ListLabel (PingRequest) returns (ListReply) {}
  rpc PushLabel (PushRequest) returns (ResultReply) {}
  rpc UpdateLabel (PushRequest) returns (ResultReply) {}
  rpc PullLabel (PullRequest) returns (ResultReply) {}
  rpc DeleteLabel (DeleteRequest) returns (ResultReply) {}
}

message ListReply {

  message Label {
    string label = 1;
  }

  repeated Label list = 1;
}

message PushRequest {
  uint64 id = 1;
  bytes buffer = 2;
  string name = 3;
}

message PullRequest {
  uint64 size = 1;
  string md5sum = 2;
  string model = 3;
}

message DeleteRequest {
  string label = 1;
}
